# rocketseat

csharp/: .gitignore  HelloWorld.sln  csharp.sln
csharp/BookstoreApi/: BookstoreApi.http  BookstoreApi.sln
csharp/BookstoreApi/Communication/Requests/: RequestRegisterBookJson.cs  RequestUpdateBookJson.cs
csharp/BookstoreApi/Communication/Responses/: ResponseRegisterBookJson.cs
csharp/BookstoreApi/Controllers/: BookController.cs
csharp/BookstoreApi/Entities/: Book.cs
csharp/BookstoreApi/Properties/: launchSettings.json
csharp/CashFlow/: .gitignore  CashFlow.sln
csharp/CashFlow/.resxpress/: namespace-mapping.json
csharp/CashFlow/src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
csharp/CashFlow/src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
csharp/CashFlow/src/CashFlow.Api/Filters/: ExceptionFilter.cs
csharp/CashFlow/src/CashFlow.Api/Middleware/: CultureMiddleware.cs
csharp/CashFlow/src/CashFlow.Api/Properties/: launchSettings.json
csharp/CashFlow/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
csharp/CashFlow/src/CashFlow.Application/AutoMapper/: AutoMapping.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
csharp/CashFlow/src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
csharp/CashFlow/src/CashFlow.Domain/: CashFlow.Domain.csproj
csharp/CashFlow/src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
csharp/CashFlow/src/CashFlow.Infraestructure/: CashFlow.Infraestructure.csproj  DependencyInjectionExtension.cs
csharp/CashFlow/tests/CommonTestUtilities/: CommonTestUtilities.csproj
csharp/CashFlow/tests/UseCases.Test/: UseCases.Test.csproj
csharp/CashFlow/tests/Validators.Test/: Validators.Test.csproj
csharp/CashFlow/tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
csharp/CashFlow/tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
csharp/CashFlow/tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
csharp/CashFlow/tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
csharp/HelloWorld/: Carro.cs  Program.cs
csharp/MyFirstApi/: MyFirstApi.csproj  MyFirstApi.sln  User.cs
csharp/MyFirstApi/Communication/Requests/: RequestChangePasswordJson.cs  (+2 more)
csharp/MyFirstApi/Controllers/: DeviceController.cs  MyFirstApiBaseController.cs  UserController.cs
csharp/MyFirstApi/Entities/: Device.cs  Laptop.cs  Smartphone.cs
csharp/MyFirstApi/Properties/: launchSettings.json
csharp/Petfolio/: Petfolio.sln
csharp/Petfolio/Petfolio.API/: Petfolio.API.csproj  Program.cs
csharp/Petfolio/Petfolio.Application/: Petfolio.Application.csproj
csharp/PraticandoConceitos/: Program.cs
(+71 files in other folders)
