<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CashFlow.Communication/CashFlow.Communication.csproj" />
    <ProjectReference Include="../CashFlow.Domain/CashFlow.Domain.csproj" />
    <ProjectReference Include="../CashFlow.Exception/CashFlow.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/Raleway-Black.ttf"></EmbeddedResource>
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/Raleway-Regular.ttf"></EmbeddedResource>
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/WorkSans-Black.ttf"></EmbeddedResource>
    <EmbeddedResource Include="UseCases/Expenses/Reports/Pdf/Fonts/WorkSans-Regular.ttf"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Logo/ProfilePhoto.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
